steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/besna-nlp-development/vscode-remote-container/rust', './rust' ]
images:
- 'asia-northeast1-docker.pkg.dev/besna-nlp-development/vscode-remote-container/rust'
